#Задача 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# n = str(input('Введите число: '))
# sum = 0
# for i in n:
#     if i != '.' and i != ',':
#         sum += int(i)
# print(f'Сумма цифр в числе = {sum}')


#Задача 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# def multipl (num):
#     if num <=1:
#         return 1
#     else:
#         return (num * multipl(num-1))
# number = int(input('Введите число: '))
# for i in range(1, number):
#     print(multipl(i), end=', ')
# print(multipl(number))



#Задача 3. Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

# num = int(input('Введите число: '))
# sum = 0
# for i in range(1, num+1):
#     sum += (1+1/i)**i
# print(round(sum, 2))

#Задача 4. (ЕСЛИ НЕ ЗНАЕТЕ КАК ДЕЛАТЬ, МОЖНО НЕ ВЫПОЛНЯТЬ) Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.



#Задача 5. Реализуйте алгоритм перемешивания списка.

# import random

# list = [1, 3, 5, 7, 9, 11, 12, 15]
# print(list)
# random.shuffle(list)
# print(list)